<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Meetup D3 Example</title>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body>
    <div id="visualization"></div>
    <script>
    //From: http://bl.ocks.org/weiglemc/6185069
        var width = 400,
            height = 400,
            margin = {
                top: 20, right: 20, bottom: 20, left: 20
            }

        var draw_scatter = function(error, data) {
            //Add SVG
            var svg = d3.select("body").append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            //Set up x range and values.
            var xValue = function(d) { return Math.log(d.NPOPCHG_2015);},
                xScale = d3.scale.linear().range([0, width]),
                xMap = function(d) { return xScale(xValue(d));},
                xAxis = d3.svg.axis().scale(xScale).orient("bottom");

            //Set up y range and values.
            var yValue = function(d) { return Math.log(d.BIRTHS2015);},
                yScale = d3.scale.linear().range([height, 0]),
                yMap = function(d) { return yScale(yValue(d));},
                yAxis = d3.svg.axis().scale(yScale).orient("left");

            //Set domains
            xScale.domain([d3.min(data, xValue)-1, d3.max(data, xValue)+1]);
            yScale.domain([d3.min(data, yValue)-1, d3.max(data, yValue)+1]);

            //x-axis
            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
              .append("text")
                .attr("class", "label")
                .attr("x", width)
                .attr("y", -6)
                .style("text-anchor", "end")
                .text("Births 2015");

            // y-axis
            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
              .append("text")
                .attr("class", "label")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Population change");

            // draw dots
            svg.selectAll(".dot")
                .data(data)
              .enter().append("circle")
                .attr("class", "dot")
                .attr("r", 3.5)
                .attr("cx", xMap)
                .attr("cy", yMap)
                .style("fill", function(d) { return "blue";});
        };

        d3.csv("NST-EST2015-alldata.csv", draw_scatter);
    </script>
</body>
</html>
